# TX_MaterialApp

./: .gitignore  MaterialTracking.sln
MaterialTracking/MaterialTracking/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MaterialTracking.csproj
MaterialTracking/MaterialTracking.Android/: AudioRender.cs  MainActivity.cs  MaterialTracking.Android.csproj
MaterialTracking/MaterialTracking.Android/Assets/: BellRing.json  Expand.json  LoginAnimation.json
MaterialTracking/MaterialTracking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MaterialTracking/MaterialTracking/Alarm/: IAudioService.cs  Sound.cs
MaterialTracking/MaterialTracking/Class/: ConvertLang.cs  FontAwesome.cs  Helper.cs  Network.cs  ServerData.cs  ShowPage.cs  Style.cs  Timer.cs
MaterialTracking/MaterialTracking/Controls/: DGV.xaml  DGV.xaml.cs  ExpandCtrl.xaml  ExpandCtrl.xaml.cs  dg_WH_AC.xaml  dg_WH_AC.xaml.cs  dg_WH_NS.xaml  dg_WH_NS.xaml.cs
MaterialTracking/MaterialTracking/DB/: ConnectDB.cs  DataLocal.cs  ManagerDBLocalView.xaml  ManagerDBLocalView.xaml.cs  StoreLocal.cs
MaterialTracking/MaterialTracking/MVVM/: BindableBase.cs  PropertySupport.cs
MaterialTracking/MaterialTracking/MVVM/Commands/: DelegateCommand.cs  DelegateCommandBase.cs
MaterialTracking/MaterialTracking/MessegeBox/: DisplayToast.cs  Msg.cs
MaterialTracking/MaterialTracking/Models/: BaseViewModel.cs  MachineNoModels.cs  Model_Base.cs  WareHouseModels.cs
MaterialTracking/MaterialTracking/PageViews/: InventoryDetail_PageView.xaml  InventoryDetail_PageView.xaml.cs  Inventory_PageView.xaml  Inventory_PageView.xaml.cs  InvetoryPage.xaml  InvetoryPage.xaml.cs  Master.xaml  Master.xaml.cs  PageDelivery.xaml  PageDelivery.xaml.cs  PageDone.xaml  PageDone.xaml.cs  PageWaiting.xaml  PageWaiting.xaml.cs  SetValuePage.xaml  SetValuePage.xaml.cs  TrackingTransfer.xaml  TrackingTransfer.xaml.cs  WareHousePage.xaml  WareHousePage.xaml.cs
MaterialTracking/MaterialTracking/Popups/: PopupChoise.xaml  PopupChoise.xaml.cs  PopupComponent_Combine.xaml  PopupComponent_Combine.xaml.cs  PopupNotifiaction.xaml  PopupNotifiaction.xaml.cs  PopupRequest.xaml  PopupRequest.xaml.cs  PopupSearch.xaml  PopupSearch.xaml.cs  PopupSetVal.xaml  PopupSetVal.xaml.cs  PopupSetVolum.xaml  PopupSetVolum.xaml.cs  PopupShowRequest.xaml  PopupShowRequest.xaml.cs  PopupYN.xaml  PopupYN.xaml.cs
MaterialTracking/MaterialTracking/ServicesMessage/: IMessageServices.cs  MessageServices.cs
MaterialTracking/MaterialTracking/UsersControl/: DataGridView.xaml  DataGridView.xaml.cs  UCInput_LYV.xaml  UCInput_LYV.xaml.cs  UC_Input.xaml  UC_Input.xaml.cs  UC_InventoryList.xaml  UC_InventoryList.xaml.cs  UC_SetVolum.xaml  UC_SetVolum.xaml.cs  Uc_InventoryExtend.xaml  Uc_InventoryExtend.xaml.cs
MaterialTracking/MaterialTracking/ViewModels/: AutoCuttingJobTicketTrackingViewModel.cs  AutoCuttingPageViewModels.cs  AutoCuttingScanModelView.cs  BaseViewModels.cs  JobTicketViewModels.cs  ListMachineViewModels.cs  LoginViewModel.cs  MachineNoViewModels.cs  ModelLocal.cs  SupermarketViewModel.cs
MaterialTracking/MaterialTracking/Views/: AutoCuttingJobTicketTrackingSummaryView.xaml  AutoCuttingJobTicketTrackingSummaryView.xaml.cs  AutoCuttingPageView.xaml  AutoCuttingPageView.xaml.cs  AutoCuttingScanView.xaml  AutoCuttingScanView.xaml.cs  AutoCuttingScanView_LYV.xaml  AutoCuttingScanView_LYV.xaml.cs  AutoCuttingScanView_TuaPage_LYV.xaml  AutoCuttingScanView_TuaPage_LYV.xaml.cs  InventoryDetailView.xaml  InventoryDetailView.xaml.cs  InvetorySummeryView.xaml  InvetorySummeryView.xaml.cs  JobTicketViews.xaml  JobTicketViews.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MachineNoViews.xaml  MachineNoViews.xaml.cs  MachineTrackingSummaryViews.xaml  MachineTrackingSummaryViews.xaml.cs  ShowAutoJobTicket.xaml  ShowAutoJobTicket.xaml.cs  SupperMaketView.xaml  SupperMaketView.xaml.cs  test.xaml  test.xaml.cs
