<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               
             x:Class="MaterialTracking.Views.InvetorySummeryView"     
             NavigationPage.HasNavigationBar="False"
              xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
               xmlns:Aw="clr-namespace:MyStyle"  >
    <ContentView>
        <dg:DataGrid FontSize="18"
                    ItemsSource="{Binding Data}" 
                     
                     SelectionEnabled="True" 
                     
                     SelectedItem="{Binding Selected}" 
                                          
                     ItemSelected="DataGrid_ItemSelected"
                     
                     RowHeight="60" HeaderHeight="50"
                     
                     BorderColor="#CCCCCC" 
                     
                     HeaderBackground="#EF5B0C" 
                     
                     PullToRefreshCommand="{Binding RefreshCommand}"
                     
                     IsRefreshing="{Binding IsBusy}"                                           
                     
                     ActiveRowColor="#BEE9E8">
          

            <dg:DataGrid.Columns>

                <dg:DataGridColumn PropertyName="ZLBH" Width="0.75*">
                    <dg:DataGridColumn.FormattedTitle>
                        <FormattedString>
                            <Span Text="ZLBH" FontSize="20" TextColor="White" FontAttributes="Bold"/>
                        </FormattedString>
                    </dg:DataGridColumn.FormattedTitle>
                </dg:DataGridColumn>


                <dg:DataGridColumn PropertyName="BWBH" Width="0.5*" >
                    <dg:DataGridColumn.FormattedTitle>
                        <FormattedString>
                            <Span Text="BWBH" FontSize="20" TextColor="White" FontAttributes="Bold"/>
                        </FormattedString>
                    </dg:DataGridColumn.FormattedTitle>
                </dg:DataGridColumn>

                <dg:DataGridColumn PropertyName="CLBH" Width="0.75*">
                    <dg:DataGridColumn.FormattedTitle>
                        <FormattedString>
                            <Span Text="CLBH" FontSize="20" TextColor="White" FontAttributes="Bold"/>
                        </FormattedString>
                    </dg:DataGridColumn.FormattedTitle>
                </dg:DataGridColumn>

                <dg:DataGridColumn PropertyName="Sizes" Width="0.3*">
                    <dg:DataGridColumn.FormattedTitle>
                        <FormattedString>
                            <Span Text="Sizes" FontSize="20" TextColor="White" FontAttributes="Bold"/>
                        </FormattedString>
                    </dg:DataGridColumn.FormattedTitle>
                </dg:DataGridColumn>
                
                <dg:DataGridColumn PropertyName="ProDate" Width="0.4*" >
                    <dg:DataGridColumn.FormattedTitle>
                        <FormattedString>
                            <Span Text="ProDate" FontSize="20" TextColor="White" FontAttributes="Bold"/>
                        </FormattedString>
                    </dg:DataGridColumn.FormattedTitle>
                </dg:DataGridColumn>

            </dg:DataGrid.Columns>

            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>
                        #D9F8C4
                    </Color>
                    <Color>#F9F9C5</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>

        </dg:DataGrid>
    </ContentView>
</ContentPage>