<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaterialTracking.PageViews.PageDone"
             Title="Lịch sử"
             IconImageSource="Done.png"
             BackgroundColor="{StaticResource BlueBackDark}"
             xmlns:fontaws="clr-namespace:SysFont">
    <Grid  RowDefinitions="45,*" IsVisible="true">
        <!--TaskBar-->
        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Gray}">
            <SearchBar x:Name="searchBar" 
                                Placeholder="Thanh Tìm Lệnh" 
                                PlaceholderColor="Gray"
                                BackgroundColor="Transparent"
                                TextChanged="Search_TextChange"   
                                TextColor="{StaticResource BlueBackDark}"/>
            <BoxView BackgroundColor="{StaticResource BlueSea}" WidthRequest="1" HorizontalOptions="Center" VerticalOptions="Center"/>

            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="NS" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource BlueBackDark}"/>
                        <CheckBox Color="{StaticResource BlueSea}" IsEnabled="{Binding Ns_enb}"  IsChecked="{Binding Ns_checked,Mode=TwoWay}" CheckedChanged="On_FilterChange_Event"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="HF" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource BlueBackDark}"/>
                        <CheckBox Color="{StaticResource BlueSea}" IsEnabled="{Binding Hf_enb}" IsChecked="{Binding Hf_checked ,Mode=TwoWay}" CheckedChanged="On_FilterChange_Event"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="PR" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource BlueBackDark}" />
                        <CheckBox Color="{StaticResource BlueSea}" IsEnabled="{Binding Print_enb}" IsChecked="{Binding Print_checked, Mode=TwoWay}" CheckedChanged="On_FilterChange_Event"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="EM" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource BlueBackDark}"/>
                        <CheckBox Color="{StaticResource BlueSea}" IsEnabled="{Binding Em_enb}" IsChecked="{Binding Em_checked,Mode=TwoWay}" CheckedChanged="On_FilterChange_Event"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="ST" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource BlueBackDark}"/>
                        <CheckBox Color="{StaticResource BlueSea}" IsEnabled="{Binding St_enb}" IsChecked="{Binding St_checked ,Mode=TwoWay}" CheckedChanged="On_FilterChange_Event"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="OS" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource BlueBackDark}" />
                        <CheckBox Color="{StaticResource BlueSea}" IsEnabled="{Binding Os_enb}" IsChecked="{Binding Os_checked, Mode=TwoWay}" CheckedChanged="On_FilterChange_Event"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <BoxView BackgroundColor="{StaticResource BlueSea}" WidthRequest="1" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button Text="{Static fontaws:Brands.Undo}"
                            FontFamily="aws900"
                            FontSize="Large"
                            BackgroundColor="Transparent" 
                            TextColor="{StaticResource BlueSea}"   
                    
                            Margin="5,2,0,2" 
                    Clicked="Refresh_Clicked"
                                 
                          
                           />
            <BoxView BackgroundColor="{StaticResource BlueSea}" WidthRequest="1" HorizontalOptions="Center" VerticalOptions="Center"/>
            
            <Label Text="{Binding Countitems}" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   FontSize="18"
                   Margin="30 ,0 ,0 ,0" 
                   TextColor="Gray"/>

        </StackLayout>
        <!--DataGrid-->
        <Grid Grid.Row="1"  RowDefinitions="37,*">
            <Grid BackgroundColor="{StaticResource BlueBacklight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <!--<ColumnDefinition Width=".7*" />
                    <ColumnDefinition Width="1*" />-->
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />


                </Grid.ColumnDefinitions>

                <!--<CheckBox IsChecked="False" Color="{StaticResource Gray}"  />-->

                <Label Text="Ry" Grid.Column="1" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"/>
                <Label Text="Art" Grid.Column="2" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"/>
                <Label Text="Comp" Grid.Column="3" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"/>
                <Label Text="ModelName" Grid.Column="4" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"/>
                <!--<Label Text="Bwbh" Grid.Column="5" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="Clbh" Grid.Column="6" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->

                <Label Text="Qty" Grid.Column="5" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"/>
                
                <Picker Title="Date" 
                        TitleColor="LightGreen"
                        ItemsSource="{Binding Prodate_data}"
                        
                        x:Name="DataPickerFilter"
                        
                        SelectedIndexChanged="On_SelectProDate_Change_Event" 
                        
                        Grid.Column="6" FontSize="16"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" 
                        TextColor="White"
                        
                        Margin="0"
                        />


            </Grid>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Data}"  x:Name="gvDone" >


                <CollectionView.ItemsLayout>

                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- refine column name in CollectionView -->


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <!--<ColumnDefinition Width=".7*" />
                                <ColumnDefinition Width="1*" />-->
                                <ColumnDefinition Width="1*" />

                                <ColumnDefinition Width="1*" />


                            </Grid.ColumnDefinitions>
                            <!--<CheckBox IsChecked="{Binding Sel }" Color="{StaticResource Gray}"/>-->

                            <Label  Text="{Binding RY}" TextColor="{StaticResource GreenColor}" Grid.Column="1" FontSize="16"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Art}" TextColor="{StaticResource GreenColor}" Grid.Column="2" FontSize="16"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Comp}" TextColor="{StaticResource GreenColor}" Grid.Column="3" FontSize="16"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding ModelName}" TextColor="{StaticResource GreenColor}" Grid.Column="4" FontSize="16"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <!--<Label Text="{Binding Bwbh}" TextColor="{StaticResource GreenColor}" Grid.Column="5" FontSize="16"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Clbh}" TextColor="{StaticResource GreenColor}" Grid.Column="6" FontSize="16"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->

                            <Label Text="{Binding TarQty}" TextColor="{StaticResource GreenColor}" Grid.Column="5" FontSize="16"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding ProdDate}" TextColor="{StaticResource GreenColor}" Grid.Column="6" FontSize="16"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid IsVisible="{Binding IsBusy}" 
                  Grid.RowSpan="2"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill" 
                  BackgroundColor="Gray" 
                  Opacity="0.7">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <ActivityIndicator IsVisible="{Binding IsBusy}" 
                                   IsRunning="{Binding IsBusy}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   HeightRequest="40" 
                                   WidthRequest="40"
                                   Color="{StaticResource Error}"/>
                <Label Text="Please Wait..." FontSize="Header" x:Name="lbl_Plswait"/>
            </StackLayout>
        </Grid>

    </Grid>
</ContentPage>